package lesson16;

/*
Задача *:
Задана строка, которая может иметь внутри себя скобки. Скобкой считается
любой из следующих символов — «(«, «)», «[«, «]», «{«, «}». Проверить
сбалансированность расстановки скобок в этой строке. Набор скобок считается
сбалансированной парой, если открывающая скобка "(", "[" и "{" стоит слева от
соответствующей закрывающей скобки ")", "]" и "} ", соответственно. Строка,
содержащая пары скобок, не сбалансирована, если набор заключенных в нее
скобок не совпадает .
Например, если ввод «{[(])}», пара квадратных скобок «[]» заключает в себя
одну несбалансированную открывающую круглую скобку «(». Аналогично, пара
круглых скобок «() ", заключает в себя одну несбалансированную
закрывающую квадратную скобку "]". Таким образом, входная строка "{[(])}"
несбалансированная.
Пример
() - сбалансирована
[()] - сбалансирована
{[()]} - сбалансирована
([{{[(())]}}]) - сбалансирована
{{[]()}}}} - не сбалансирована
{[(])} - не сбалансирована
 */

public class TaskBonus {
    public static void main(String[] args) {

        String str = "{[(])}";
        System.out.println("Имеем строку: " + str);

        int medium = str.length() / 2;

        for (int i = 0; i < str.length(); i++) {

            if (i == medium) {
                System.out.println("Строка сбалансированная");
                break;
            }

            if (!equals(str.charAt(i), str.charAt(str.length() - (i + 1)))) {
                System.out.println("Строка не сбалансированная");
                break;
            }

        }
    }

    public static boolean equals(char one, char two) {
        if ((one == '(') && (two == ')')) {
            return true;
        }
        if ((one == '{') && (two == '}')) {
            return true;
        }
        if ((one == '[') && (two == ']')) {
            return true;
        }
        return false;
    }
}
